<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<h1> Deep Sea Creatures In Animal Crossing New Horizons: Northern Hempisphere </h1>
<h2> 1. Seaweed  </h2>
<img height:100px src="https://vignette.wikia.nocookie.net/animalcrossing/images/8/82/NH-Icon-seaweed.png/revision/latest?cb=20200705032224">
<h2> For more information: <a href="SEAWEED.html"target="_blank"> Seaweed </a> </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YWIJJQxd6Aw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> 2. Sea Grapes </h2>
<img height:100px src="https://vignette.wikia.nocookie.net/animalcrossing/images/5/51/NH-Icon-seagrapes.png/revision/latest?cb=20200705031927">
<h2> For more information: <a href="SEAGRAPES.html"target="_blank"> Sea Grapes </a> </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/T5X7yCQttNQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> 3. Sea Cucumber </h2>
<img height:100px src="https://vignette.wikia.nocookie.net/animalcrossing/images/f/fc/NH-Icon-seacucumber.png/revision/latest?cb=20200704040731">
<h2> For more information: <a href="SEACUCUMBER.html"target="_blank"> Sea Cucumber </a>  </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lj9WbxA2GsY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> 4. Sea Pig </h2>
<img height:100px src="https://vignette.wikia.nocookie.net/animalcrossing/images/3/39/NH-Icon-seapig.png/revision/latest?cb=20200704040518">
<h2> For more information: <a href="SEAPIG.html"target="_blank"> Sea Pig </a>  </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jbYdYeFrbwA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> 5. Sea Star </h2>
<img height:100px src="https://vignette.wikia.nocookie.net/animalcrossing/images/9/92/NH-Icon-seastar.png/revision/latest?cb=20200705031036">
<h2> For more information: <a href="SEASTAR.html"target="_blank"> Sea Star </a> </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zVa_mgNlPf4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> 6. Sea Urchin </h2>
<img height:100px src="https://vignette.wikia.nocookie.net/animalcrossing/images/d/d6/NH-Icon-seaurchin.png/revision/latest?cb=20200705031938">
<h2> For more information: <a href="SEAURCHIN.html"target="_blank"> Sea Urchin </a> </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YHbkgr6RwEQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> 7. Slate Pencil Urchin </h2>
<img height:100px src="https://vignette.wikia.nocookie.net/animalcrossing/images/c/cd/NH-Icon-slatepencilurchin.png/revision/latest?cb=20200705032001">
<h2> For more information: <a href="SLATEPENCILURCHIN.html"target="_blank"> Slate Pencil Urchin </a> </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_mS0dKyc-QQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> 8. Sea Anemone </h2>
<img height:100px src="https://vignette.wikia.nocookie.net/animalcrossing/images/b/b4/NH-Icon-seaanemone.png/revision/latest?cb=20200705031052">
<h2> For more information: <a href="SEAANEMONE.html"target="_blank"> Sea Anemone </a> </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vmKxvB01EcI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> 9. Moon Jellyfish </h2>
<img height:100px src="https://vignette.wikia.nocookie.net/animalcrossing/images/b/b2/NH-Icon-moonjellyfish.png/revision/latest?cb=20200704041516">
<h2> For more information: <a href="MOONJELLYFISH.html"target="_blank"> Moon Jellyfish </a> </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-JvbrX5wSqg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> 10. Sea Slug </h2>
<img height:100px src="https://vignette.wikia.nocookie.net/animalcrossing/images/d/d4/NH-Icon-seaslug.png/revision/latest?cb=20200705031105">
<h2> For more information: <a href="SEASLUG.html"target="_blank"> Sea Slug </a>  </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eFGaDztrKq0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> 11. Pearl Oyster </h2>
<img height:100px src="https://vignette.wikia.nocookie.net/animalcrossing/images/d/d8/NH-Icon-pearloyster.png/revision/latest?cb=20200705031119">
<h2> For more information: <a href="PEARLOYSTER.html"target="_blank"> Pearl Oyster </a> </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2qxuB13rrZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> 12. Mussel </h2>
<img height:100px src="https://vignette.wikia.nocookie.net/animalcrossing/images/4/49/NH-Icon-mussel.png/revision/latest?cb=20200705031258">
<h2> For more information: <a href="MUSSEL.html"target="_blank"> Mussel </a> </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UyUa_m8Vt14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> 13. Oyster </h2>
<img height:100px src="https://vignette.wikia.nocookie.net/animalcrossing/images/a/a1/NH-Icon-oyster.png/revision/latest?cb=20200705031323">
<h2> For more information: <a href="OYSTER.html"target="_blank"> Oyster </a> </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/igc1qgDB6Eo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> 14. Scallop </h2>
<img height:100px src="https://vignette.wikia.nocookie.net/animalcrossing/images/7/7e/NH-Icon-scallop.png/revision/latest?cb=20200705031310">
<h2> For more information: <a href="SCALLOP.html"target="_blank"> Scallop </a> </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kxwj-nW2rd8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> 15. Whelk </h2>
<img height:100px src="https://vignette.wikia.nocookie.net/animalcrossing/images/5/51/NH-Icon-whelk.png/revision/latest?cb=20200704041534">
